<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/fontloader.css">
    <link rel="stylesheet" href="./styles/common.css"> 
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/loginform.css">
    <script src="./scripts/common.js"></script>
    <title>Cody</title>
</head>
<body>
    <div class="main">
        <div id="loginForm">
            <div class="inputField">
                <label>사용자 ID</label>
                <input type="text"/>
            </div>
            <div class="inputField">
                <label>비밀번호</label>
                <input type="password"/>
            </div>
            <div class="inputField">
                <button>회원가입</button>
            </div>
            <div class="inputField">
                <button>로그인</button>
            </div>
            <div class="inputField">
                <button class="kakaoLogin_wide"></button>
            </div>
        </div>
    </div>
    <footer>
    </footer>
</body>
</html>